apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoibWFya2ZmY2t5b3UxMiIsInBhc3N3b3JkIjoiZ2hwX2Nqb3duMHA2VWJpdkU3RExEZGRUR1NmeE83a3N6eDNrd0NnSSIsImF1dGgiOiJiV0Z5YTJabVkydDViM1V4TWpwbmFIQmZZMnB2ZDI0d2NEWlZZbWwyUlRkRVRFUmtaRlJIVTJaNFR6ZHJjM3A0TTJ0M1EyZEoifX19
kind: Secret
metadata:
  name: ghcr-auth
  namespace: default
type: kubernetes.io/dockerconfigjson
