apiVersion: v1
kind: Secret
metadata:
  name: github-pat-secret
  annotations:
    # Annotation telling Kubernetes that this secret holds credentials for Git
    tekton.dev/git-0: https://github.com
    tekton.dev/git-0-user-name: markffckyou12
  labels:
    # Label to make it auto-discoverable by service accounts
    app.kubernetes.io/instance: ci-secret
type: kubernetes.io/basic-auth
data:
  # Encode your GitHub Username to Base64
  username: bWFya2ZmY2t5b3UxMg==
  # Encode your PAT to Base64
  password: Z2hwX2Nqb3duMHA2VWJpdkU3RExEZGRUR1NmeE83a3N6eDNrd0NnSQ==